---
- name: "minor upgrade undercloud"
  hosts: undercloud
  become_user: stack


  roles:
#    - prepare-undercloud-upgrade
#    - undercloud-upgrade
#    - prepare-overcloud-upgrade
    - overcloud-upgrade
